<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="css/styles.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <header>
        </header>
        <main>
            <div id="image-container">
                <h2 id="votes-left">Votes Remaining: 25</h2>
                <div class="flexbox-container-row">
                    <div class="product-container">
                        <img id="image-one" src="" alt="" title=""/>
                        <div class="radio-container" class="flexbox-container-row">
                            <label class="radio-label"><input type="radio" class="radio-vote" name="radio-vote" value="">Select</label>
                        </div>
                    </div>
                    <div class="product-container">
                        <img id="image-two" src="" alt="" title=""/>
                        <div class="radio-container">
                            <label class="radio-label"><input type="radio" class="radio-vote" name="radio-vote" value="">Select</label>
                        </div>
                    </div>
                    <div class="product-container">
                        <img id="image-three" src="" alt="" title=""/>
                        <div class="radio-container">
                            <label><input type="radio" class="radio-vote" name="radio-vote" value="">Select</label>
                        </div>
                    </div>
                </div>
                <h2 id="votes-left">Results:</h2>
                <div class="flexbox-container-row">
                    <ul id="vote-list">
                    </ul>
                </div>
            </div>
        </main>
        <script src="js/app.js" type="text/javascript"></script>
        <footer>
        </footer>
    </body>
</html>